name:                 cswk-gambit-two
version:              0.1.0.0
visibility:           public
id:                   cswk-gambit-two-0.1.0.0-FL6eVV4JH9Y1c3xBInmJCR
key:                  cswk-gambit-two-0.1.0.0-FL6eVV4JH9Y1c3xBInmJCR
license:              BSD-3-Clause
copyright:            2023 Alex Dixon
maintainer:           alexander.dixon@warwick.ac.uk
author:               Alex Dixon
abi:                  4a23633342633018f373ee968cc69686
exposed:              True
exposed-modules:      Bean.Game Bean.Types
hidden-modules:       Paths_cswk_gambit_two
import-dirs:
    "/Users/manpreetbahtra/Documents/University of Warwick/CS/CS year 1 /Term 2/CS141/cwk2/cswk-gambit-two/.stack-work/install/aarch64-osx/614465726f8e67410b53f9955e353ec17f7844a69206d722680b45964fa5a87d/9.2.5/lib/aarch64-osx-ghc-9.2.5/cswk-gambit-two-0.1.0.0-FL6eVV4JH9Y1c3xBInmJCR"

library-dirs:
    "/Users/manpreetbahtra/Documents/University of Warwick/CS/CS year 1 /Term 2/CS141/cwk2/cswk-gambit-two/.stack-work/install/aarch64-osx/614465726f8e67410b53f9955e353ec17f7844a69206d722680b45964fa5a87d/9.2.5/lib/aarch64-osx-ghc-9.2.5/cswk-gambit-two-0.1.0.0-FL6eVV4JH9Y1c3xBInmJCR"

dynamic-library-dirs:
    "/Users/manpreetbahtra/Documents/University of Warwick/CS/CS year 1 /Term 2/CS141/cwk2/cswk-gambit-two/.stack-work/install/aarch64-osx/614465726f8e67410b53f9955e353ec17f7844a69206d722680b45964fa5a87d/9.2.5/lib/aarch64-osx-ghc-9.2.5"

data-dir:
    "/Users/manpreetbahtra/Documents/University of Warwick/CS/CS year 1 /Term 2/CS141/cwk2/cswk-gambit-two/.stack-work/install/aarch64-osx/614465726f8e67410b53f9955e353ec17f7844a69206d722680b45964fa5a87d/9.2.5/share/aarch64-osx-ghc-9.2.5/cswk-gambit-two-0.1.0.0"

hs-libraries:         HScswk-gambit-two-0.1.0.0-FL6eVV4JH9Y1c3xBInmJCR
depends:
    base-4.16.4.0 containers-0.6.5.1
    gloss-1.13.2.2-AScGkkTPU0sAcSt8RvmhXy
    megaparsec-9.2.2-5nGbmkwOXBj4DwupPU52Jf parsec-3.1.15.0
    parser-combinators-1.3.0-G0J7GFw9FY9Cgw8HeD2oK5 process-1.6.16.0
    split-0.2.3.5-A3rQLwgqzsiLSLyptRyW5K text-1.2.5.0

haddock-interfaces:
    "/Users/manpreetbahtra/Documents/University of Warwick/CS/CS year 1 /Term 2/CS141/cwk2/cswk-gambit-two/.stack-work/install/aarch64-osx/614465726f8e67410b53f9955e353ec17f7844a69206d722680b45964fa5a87d/9.2.5/doc/cswk-gambit-two-0.1.0.0/cswk-gambit-two.haddock"

haddock-html:
    "/Users/manpreetbahtra/Documents/University of Warwick/CS/CS year 1 /Term 2/CS141/cwk2/cswk-gambit-two/.stack-work/install/aarch64-osx/614465726f8e67410b53f9955e353ec17f7844a69206d722680b45964fa5a87d/9.2.5/doc/cswk-gambit-two-0.1.0.0"
