name:                 lab-parsing
version:              0.1.0.0
visibility:           public
id:                   lab-parsing-0.1.0.0-inplace
key:                  lab-parsing-0.1.0.0-inplace
copyright:            2022 Alex Dixon
maintainer:           alexander.dixon@warwick.ac.uk
author:               Alex Dixon
homepage:             https://github.com/cs141/lab-parsing#readme
description:          Using monads to parse structured text.
abi:                  inplace
exposed:              True
exposed-modules:      Parsing
hidden-modules:       Paths_lab_parsing
import-dirs:
    "/Users/manpreetbahtra/Documents/University of Warwick/CS/CS year 1 /Term 2/CS141/lab-parsing/dist-newstyle/build/aarch64-osx/ghc-9.2.5/lab-parsing-0.1.0.0/build"

library-dirs:
    "/Users/manpreetbahtra/Documents/University of Warwick/CS/CS year 1 /Term 2/CS141/lab-parsing/dist-newstyle/build/aarch64-osx/ghc-9.2.5/lab-parsing-0.1.0.0/build"

dynamic-library-dirs:
    "/Users/manpreetbahtra/Documents/University of Warwick/CS/CS year 1 /Term 2/CS141/lab-parsing/dist-newstyle/build/aarch64-osx/ghc-9.2.5/lab-parsing-0.1.0.0/build"

data-dir:
    "/Users/manpreetbahtra/Documents/University of Warwick/CS/CS year 1 /Term 2/CS141/lab-parsing/."

hs-libraries:         HSlab-parsing-0.1.0.0-inplace
depends:              base-4.16.4.0
haddock-interfaces:
    "/Users/manpreetbahtra/Documents/University of Warwick/CS/CS year 1 /Term 2/CS141/lab-parsing/dist-newstyle/build/aarch64-osx/ghc-9.2.5/lab-parsing-0.1.0.0/doc/html/lab-parsing/lab-parsing.haddock"

haddock-html:
    "/Users/manpreetbahtra/Documents/University of Warwick/CS/CS year 1 /Term 2/CS141/lab-parsing/dist-newstyle/build/aarch64-osx/ghc-9.2.5/lab-parsing-0.1.0.0/doc/html/lab-parsing"
