cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           lab-parsing
version:        0.1.0.0
description:    Using monads to parse structured text.
homepage:       https://github.com/cs141/lab-parsing#readme
bug-reports:    https://github.com/cs141/lab-parsing/issues
author:         Alex Dixon
maintainer:     alexander.dixon@warwick.ac.uk
copyright:      2022 Alex Dixon
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/cs141/lab-parsing

library
  exposed-modules:
      Parsing
  other-modules:
      Paths_lab_parsing
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec >=9.0 && <10
    , parser-combinators
  default-language: Haskell2010

executable lab-parsing-exe
  main-is: Main.hs
  other-modules:
      Paths_lab_parsing
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lab-parsing
    , megaparsec >=9.0 && <10
    , parser-combinators
  default-language: Haskell2010
