cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lab-trees
version:        0.1.0.0
description:    This lab covers the implementation of a tree-based data structure with nice algorithmic properties.
homepage:       https://github.com/cs141/lab-trees#readme
bug-reports:    https://github.com/cs141/lab-trees/issues
author:         Alex Dixon
maintainer:     alexander.dixon@warwick.ac.uk
copyright:      2022 Alex Dixon
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/cs141/lab-trees

library
  exposed-modules:
      Data.UTree
      Trees
  other-modules:
      Paths_lab_trees
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite lab-trees-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lab_trees
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , lab-trees
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-reporter-muffled
  default-language: Haskell2010
