cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           lab-records
version:        0.1.0.0
description:    This lab covers the creation, accessing, and updating of records.
homepage:       https://github.com/cs141/lab-records#readme
bug-reports:    https://github.com/cs141/lab-records/issues
author:         Alex Dixon
maintainer:     alexander.dixon@warwick.ac.uk
copyright:      2022 Alex Dixon
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/cs141/lab-records

library
  exposed-modules:
      Records
  other-modules:
      Paths_lab_records
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , random
    , text
    , time
  default-language: Haskell2010

test-suite lab-records-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lab_records
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , fakedata
    , fakedata-quickcheck
    , lab-records
    , mtl
    , random
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-reporter-muffled
    , text
    , time
  default-language: Haskell2010
