cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           lab-hatch
version:        0.1.0.0
author:         Alex Dixon
maintainer:     alexander.dixon@warwick.ac.uk
copyright:      2022 Alex Dixon
build-type:     Simple

executable lab-hatch
  main-is: Main.hs
  other-modules:
      Lab
      Hatch
      Images
      Layout
      Transforms
      Paths_lab_hatch
  hs-source-dirs:
      src
      src/hatch
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , gloss-juicy
  default-language: Haskell2010
