cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           lab-do-notation
version:        0.1.0.0
description:    This lab will walk you through the use of do-notation.
homepage:       https://github.com/cs141/lab-do-notation#readme
bug-reports:    https://github.com/cs141/lab-do-notation/issues
author:         Alex Dixon
maintainer:     alexander.dixon@warwick.ac.uk
copyright:      2022 Alex Dixon
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/cs141/lab-do-notation

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lab_do_notation
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , random
  default-language: Haskell2010

executable lab-do-notation-exe
  main-is: Main.hs
  other-modules:
      Paths_lab_do_notation
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , lab-do-notation
    , random
  default-language: Haskell2010

test-suite lab-do-notation-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lab_do_notation
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , lab-do-notation
    , random
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-reporter-muffled
  default-language: Haskell2010
