name:                 cswk-gambit-two
version:              0.1.0.0
visibility:           public
id:                   cswk-gambit-two-0.1.0.0-inplace
key:                  cswk-gambit-two-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2023 Alex Dixon
maintainer:           alexander.dixon@warwick.ac.uk
author:               Alex Dixon
abi:                  inplace
exposed:              True
exposed-modules:      Bean.Game Bean.Types
hidden-modules:       Paths_cswk_gambit_two
import-dirs:
    "/Users/manpreetbahtra/Documents/University of Warwick/CS/CS year 1 /Term 2/CS141/cwk2/cswk-gambit-two/dist-newstyle/build/aarch64-osx/ghc-9.2.5/cswk-gambit-two-0.1.0.0/build"

library-dirs:
    "/Users/manpreetbahtra/Documents/University of Warwick/CS/CS year 1 /Term 2/CS141/cwk2/cswk-gambit-two/dist-newstyle/build/aarch64-osx/ghc-9.2.5/cswk-gambit-two-0.1.0.0/build"

dynamic-library-dirs:
    "/Users/manpreetbahtra/Documents/University of Warwick/CS/CS year 1 /Term 2/CS141/cwk2/cswk-gambit-two/dist-newstyle/build/aarch64-osx/ghc-9.2.5/cswk-gambit-two-0.1.0.0/build"

data-dir:
    "/Users/manpreetbahtra/Documents/University of Warwick/CS/CS year 1 /Term 2/CS141/cwk2/cswk-gambit-two/."

hs-libraries:         HScswk-gambit-two-0.1.0.0-inplace
depends:
    base-4.16.4.0 mgprsc-9.3.0-efdba0b5 prsr-cmbntrs-1.3.0-8b87d3fe
    process-1.6.16.0

haddock-interfaces:
    "/Users/manpreetbahtra/Documents/University of Warwick/CS/CS year 1 /Term 2/CS141/cwk2/cswk-gambit-two/dist-newstyle/build/aarch64-osx/ghc-9.2.5/cswk-gambit-two-0.1.0.0/doc/html/cswk-gambit-two/cswk-gambit-two.haddock"

haddock-html:
    "/Users/manpreetbahtra/Documents/University of Warwick/CS/CS year 1 /Term 2/CS141/cwk2/cswk-gambit-two/dist-newstyle/build/aarch64-osx/ghc-9.2.5/cswk-gambit-two-0.1.0.0/doc/html/cswk-gambit-two"
