cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lab-type-classes
version:        0.1.0.0
description:    This lab covers the standard type classes in Haskell and the implementation of custom type classes.
homepage:       https://github.com/cs141/lab-type-classes#readme
bug-reports:    https://github.com/cs141/lab-type-classes/issues
author:         Alex Dixon
maintainer:     alexander.dixon@warwick.ac.uk
copyright:      2022 Alex Dixon
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/cs141/lab-type-classes

library
  exposed-modules:
      TypeClasses
  other-modules:
      Paths_lab_type_classes
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite lab-type-classes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lab_type_classes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , lab-type-classes
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-reporter-muffled
  default-language: Haskell2010
